# Environment variables

# Set the environment to 'development' or 'production'
NODE_ENV=development

# Set the server port (default is 5783)
PORT=5783

# Set the client domain for production CORS (required in production)
CLIENT_DOMAIN=https://your-client-domain.com

# Set the GitHub Pages domain for production CORS (required in production)
GITHUB_PAGES_DOMAIN=https://yourghpagesusername.github.io

# Set the maximum file size in bytes (default is 50MB)
MAX_FILE_SIZE=52428800